function parse_assignment(input)
    assignment_pattern = r"([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*(-?\d+|[a-zA-Z_][a-zA-Z0-9_]*)\s*;"
    
    m = match(assignment_pattern, input)
    if m === nothing
        return nothing
    end
    
    variable = m.captures[1]
    value = m.captures[2]
    
    return (variable, value)
end

# Test
inputs = [
    "x = 001;",
    "x_2 = 0;",
    "x = 0\ny = x;\nz = ---(x+y);",
    "x = 1;\ny = 2;\nz = ---(x+y)*(x+-y);"
]

for idx in 1:length(inputs)
    println("Output $idx")
    interpret_program(inputs[idx])
    println()
end
